function varargout = surveyGUI(varargin)
% SURVEYGUI MATLAB code for surveyGUI.fig
%      SURVEYGUI, by itself, creates a new SURVEYGUI or raises the existing
%      singleton*.
%
%      H = SURVEYGUI returns the handle to a new SURVEYGUI or the handle to
%      the existing singleton*.
%
%      SURVEYGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in SURVEYGUI.M with the given input arguments.
%
%      SURVEYGUI('Property','Value',...) creates a new SURVEYGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before surveyGUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to surveyGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help surveyGUI

% Last Modified by GUIDE v2.5 04-Oct-2017 16:00:04

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @surveyGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @surveyGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before surveyGUI is made visible.
function surveyGUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to surveyGUI (see VARARGIN)

% Choose default command line output for surveyGUI
handles.output = hObject;

handles.users = ["test", "code"];
handles.presets = 4;
handles.currentPreset = 1;
handles.currentUser = 1;

axes(handles.axes1);

guidata(hObject, handles);


%timers
handles.timer = timer(...
    'ExecutionMode', 'fixedRate', ...       % Run timer repeatedly.
    'Period', 0.1, ...                      % Initial period is 0.1 sec.
    'TimerFcn', {@setUser,hObject}); % Specify callback function.

start(handles.timer)


% Update handles structure
guidata(hObject, handles);

% UIWAIT makes surveyGUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = surveyGUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in buSubmit.
function buSubmit_Callback(hObject, eventdata, handles)
% hObject    handle to buSubmit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
handles.currentUser = handles.currentUser + 1;

if(handles.currentUser > length(handles.users)
   handles.currentUser = 1;
   
   handles.currentPreset = handles.currentPreset + 1;
   
   if (handles.currentPreset > handles.presets)
      handles.currentPreset = 1000; 
   end
end

guidata(hObject, handles);



function feedback_Callback(hObject, eventdata, handles)
% hObject    handle to feedback (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of feedback as text
%        str2double(get(hObject,'String')) returns contents of feedback as a double


% --- Executes during object creation, after setting all properties.
function feedback_CreateFcn(hObject, eventdata, handles)
% hObject    handle to feedback (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in third1.
function third1_Callback(hObject, eventdata, handles)
% hObject    handle to third1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of third1


% --- Executes on button press in third2.
function third2_Callback(hObject, eventdata, handles)
% hObject    handle to third2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of third2


% --- Executes on button press in third3.
function third3_Callback(hObject, eventdata, handles)
% hObject    handle to third3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of third3


% --- Executes on button press in third4.
function third4_Callback(hObject, eventdata, handles)
% hObject    handle to third4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of third4


% --- Executes on button press in third5.
function third5_Callback(hObject, eventdata, handles)
% hObject    handle to third5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of third5

function setUser(~,~,hObject)
handles = guidata(hObject);
if(

location = ['C:\Users\DenisDraca\Documents\survey\results\'];
userfolder = handles.users(1,handles.currentUser);
preset = string(handles.currentPreset);

location = strcat(location, userfolder, '\', preset,'\',preset,'.jpg');

img = imread(char(location));
imshow(img, 'Parent', handles.axes1);

% guidata(hObject,handles);



